<view class='container'>
  <view class='logo'>
    <image src='/assets/images/sgj_logo.jpeg' mode='aspectFill'></image>
  </view>
  <view wx:if="{{type==401}}">
    <view class="tip">为了更好的服务，申请获取您的公开信息(昵称、头像等)</view>
    <button open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo' class='btn'>
      授权个人公开信息
    </button>
  </view>
  <view wx:elif="{{type==402}}">
    <view class="tip">为了及时短信通知，申请获取您的手机号码</view>
    <button open-type='getPhoneNumber' bindgetphonenumber='bindgetphonenumber' class='btn'>
      授权手机号码
    </button>
  </view>
  <view else>
    <view class="tip">正在登录中，客官稍作等待。</view>
  </view>
</view>