<view class='container' wx:if='{{order}}'>
  <view class='section'>
    <view class='movie-box'>
      <view class='movie-poster' style='background-image: url({{order.movieImg}})'></view>
      <view class="movie-info">
        <view class="info-box">
          <view class='movie-name'>{{order.movieName}}</view>
          <view class='watch-time'>{{order.time}} {{order.lang}}</view>
          <view>{{order.cinemaName}}</view>
          <view>{{order.hall}}</view>
        </view>
        <view class="price-box">
          <view class="vip-price">补贴价：<text class="price-num">{{order.vip_amount}}元</text></view>
          <view>市场价：<text class="price-num">{{order.show_amount}}元</text></view>
        </view>
      </view>
    </view>
    <view class='seat-box'>
      <view>座位</view>
      <view class='server'>{{order.seat}}</view>
    </view>
  </view>
  <view class='section coupon-section'>
    <view class='section-title' bindtap="onCouponTap" data-type="hmgyt">
      <view>惠民观影卡</view>
      <view class="title-desc">{{selectedDesc.hmgyt}}</view>
    </view>
    <view class='section-title' bindtap="onCouponTap" data-type="dydhq">
      <view>电影兑换券</view>
      <view class="title-desc">{{selectedDesc.dydhq}}</view>
    </view>
    <view class='section-title' bindtap="onCouponTap" data-type="mpdhq">
      <view>买品兑换券</view>
      <view class="title-desc">{{selectedDesc.mpdhq}}</view>
    </view>
  </view>
  <view class='section'>
    <view class='section-title'>手机号 {{order.phone}}</view>
    <view class='section-content'>
      <view>手机号码仅用于生成订单，取票码不再以短信发送</view>
    </view>
  </view>
  <view class='section section-bottom'>
    <view class='section-title'>购票须知</view>
    <view class='section-content'>
      <view>1、经出票的订单<text class="stress">不可改签、退款。</text></view>
      <view>2、由商家提供订票服务，出票时间为09:00~22:00，<text class="stress">下单后大概10分钟左右完成出票。</text></view>
      <view>3、若订票失败，将会2小时内自动退款。<text class="stress">建议使用连锁影院。</text></view>
      <view>4、购票成功，将以小程序推送的方式提醒您出票成功，请到订单详情查看取票码，凭取票码可到影院自助取票。</view>
    </view>
  </view>
  <view class='footer'>
    <view class='payment'>还需支付：
      <text class='price-num'>{{totalMoney}}<text class='yuan'>元</text></text>
    </view>
    <view class='payment-btn' bindtap='payment'>确认支付</view>
  </view>
</view>

<mp-half-screen-dialog bind:close="onPopupClose" extClass="popup-daliog" show="{{showPopup.type == 'mpdhq' && showPopup.value}}" title="卖品兑换券">
  <view slot="footer">
    <view class="pop-header">
      <view class="pop-title">兑换券</view>
      <!-- <view class="operator">添加兑换券</view> -->
    </view>
    <scroll-view scroll-y="true" style="max-height: 660rpx;">
      <view class="coupon-list">
        <block wx:for="{{snacks_vouchers}}" wx:key="index">
          <view class="card-item" bindtap="onCouponItemTap" data-index="{{index}}" data-id="{{item.id}}" data-type="mpdhq">
            <icon type="{{selectedIndex.mpdhq == index ? 'success' : 'circle'}}" size="23"></icon>
            <view class="popup-content">
              <view class="coupon-item">
                <view class="left">
                  <view class="title">{{item.title || '卖品'}}</view>
                  <view class="desc">兑换券</view>
                </view>
                <view class="dot"></view>
                <view class="right">
                  <view class="sub-title">{{item.name}}</view>
                  <block wx:for="{{item.desc}}" wx:for-item="cnt" wx:key="index">
                    <view class="content">{{cnt}}</view>
                  </block>
                  <view class="valid-date">有效期至 {{item.expire_date}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</mp-half-screen-dialog>

<mp-half-screen-dialog bind:close="onPopupClose" extClass="popup-daliog" show="{{showPopup.type == 'dydhq' && showPopup.value}}" title="电影兑换券">
  <view slot="footer">
    <view class="pop-header">
      <view class="pop-title">兑换券</view>
      <!-- <view class="operator">添加兑换券</view> -->
    </view>
    <scroll-view scroll-y="true" style="max-height: 660rpx;">
      <view class="coupon-list">
        <block wx:for="{{movies_vouchers}}" wx:key="index">
          <view class="card-item" bindtap="onCouponItemTap" data-index="{{index}}" data-id="{{item.id}}" data-type="dydhq">
            <icon type="{{selectedIndex.dydhq == index ? 'success' : 'circle'}}" size="23"></icon>
            <view class="popup-content">
              <view class="coupon-item">
                <view class="left">
                  <view class="title">{{item.title || '电影'}}</view>
                  <view class="desc">兑换券</view>
                </view>
                <view class="dot"></view>
                <view class="right">
                  <view class="sub-title">{{item.name}}</view>
                  <block wx:for="{{item.desc}}" wx:for-item="cnt" wx:key="index">
                    <view class="content">{{cnt}}</view>
                  </block>
                  <view class="valid-date">有效期至 {{item.expire_date}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

</mp-half-screen-dialog>

<mp-half-screen-dialog bind:close="onPopupClose" extClass="popup-daliog" show="{{showPopup.type == 'hmgyt' && showPopup.value}}" title="惠民观影卡">
  <view slot="footer">
    <view class="pop-header">
      <view class="pop-title">观影卡</view>
      <view class="operator" bind:tap="onAddCard">添加观影卡</view>
    </view>
    <scroll-view scroll-y="true" style="max-height: 660rpx;">
      <view class="coupon-list">
        <block wx:for="{{vipCard}}" wx:key="index">
          <view class="card-item" bindtap="onCouponItemTap" data-index="{{index}}" data-id="{{item.id}}" data-type="hmgyt">
            <icon type="{{selectedIndex.hmgyt == index ? 'success' : 'circle'}}" size="23"></icon>
            <view class="popup-content">
              <view class="coupon-item">
                <view class="gyt-header">
                </view>
                <view class="gyt-body">
                </view>
                <view class="gyt-footer">
                  <view>有效期至：2020-01-01</view>
                  <view><icon type="info" size="23"></icon>使用范围</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

</mp-half-screen-dialog>