@import '/templates/cinemaSection/cinemaSection.wxss';
.topbar {
  background-color: #dedede;
  display: flex;
  align-items: center;
  height: 46px;
  border-bottom: 1px solid #f0f0f0;
}

.city-entry {
  left: 15px;
  height: 32px;
  font-size: 26rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  padding: 0 15px;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}
.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #999;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: block;
  margin-left: 8rpx;
  margin-top: 8rpx;
}
.search-input {
  flex: 1;
  height: 32px;
  margin: 0 20rpx;
  font-size: 26rpx;
  color: #999;
  border-radius: 4px;
  background: #fff;
  line-height: 32px;
  text-align: center;
}

.icon-sousuo {
  display: inline-block;
  margin-right: 10rpx;
  font-size: 24rpx;
  color: #999;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}