<view wx:if="{{isMember}}" class="banner-section">
	<swiper indicator-dots="{{true}}" autoplay="{{true}}">
		<block wx:for="{{cardInfo.cards}}" wx:key="*this">
			<swiper-item>
				<view class="swiper-item">
          <view class="card-item">
						<view class="header">{{item.name}}</view>
						<view class="body">
							<view class="card-no">{{item.number}}</view>
						</view>
						<view class="footer">
							<view class="left">有效期至{{item.expireDate}}</view>
							<view class="right">{{item.status_text}}</view>
						</view>
					</view>
        </view>
			</swiper-item>
		</block>
	</swiper>
	<view class="rights-box">
		<view class="main-title">权益型卡四大权益</view>
		<view class="rights">
			<block wx:for="{{cardInfo.rights}}" wx:key="index">
				<view class="right-item">
					<!-- <image class="right-icon" src="{{item.icon}}" /> -->
					<image class="right-icon" src="../../../assets/images/order_store.png" />
					<view class="right-title">{{item.name}}</view>
					<view class="right-desc">{{item.text}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="protocol">
		<block wx:for="{{cardInfo.agreement}}" wx:key="index">
			<navigator url='' hover-class='none'>
				{{item.name}}
			</navigator>
		</block>
	</view>
</view>

<view wx:if="{{!isMember && !isLoading}}" class="empty">
	<image class="gyt-empty" src="../../../assets/images/gyt-empty.png"></image>
	<view class="desc">神马？我还没有观影通？</view>
	<view class="go-bind">
		<navigator url='../../subPages/gyt-bind/gyt-bind' hover-class='none'>
			马上绑定
		</navigator>
	</view>
</view>