<import src='../../../templates/cinemaMap/cinemaMap.wxml' />
<view class='container' wx:if='{{order}}'>
  <view class='ticket-content'>
    <navigator class='cinema' url='../cinema-detail/cinema-detail?cinemaId={{order.cinemaId}}' hover-class='none'>
      <view>{{order.cinemaName}}</view>
      <view class='triangle'></view>
    </navigator>
    <view class='movie-info'>
      <view class='movie-name line-ellipsis'>{{order.movieName}}</view>
      <view class='showTime'>{{order.time}} {{order.lang}}</view>
      <view class='position'>{{order.hall}} {{order.seat}}</view>
    </view>
    <view class='divider-box'>
      <view class='divider'></view>
    </view>
    <view class='code-container'>
      <view class='rq' wx:if="{{order.status !== 1}}">
        <swiper indicator-dots="{{true}}" autoplay="{{false}}" duration="{{500}}">
          <block wx:for="{{order.ticketing}}" wx:key="index">
            <swiper-item>
              <image bindtap="previewImage" src='{{item}}' mode='aspectFit' data-index="{{index}}" ></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view wx:else><image src='../../../assets/images/ticketing.png' mode='aspectFit' style="display: block;margin: 0 auto;" ></image></view>
    </view>
  </view>
</view>