<view class='container'>
  <view>
    <view class='logo'>
      <image src='/assets/images/logo.jpg' mode='aspectFill'></image>
    </view>
    <view class="title">影院会员通</view>
    <view class="sub-title">不买影城卡/不办VIP，看电影永久享受会员价</view>
    <view class="version">版本：{{version}}</view>
  </view>
  <view>
    <view class="phone">客服电话: 18930062408</view>
    <view class="user-tip">用户协议</view>
  </view>
</view>